<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true" description="System type to C# type alias map">
    <item>
      <key>String</key>
      <value>VarChar</value>
    </item>
    <item>
      <key>Boolean</key>
      <value>Bit</value>
    </item>
    <item>
      <key>Byte</key>
      <value>Byte</value>
    </item>
    <item>
      <key>Char</key>
      <value>Char</value>
    </item>
    <item>
      <key>Decimal</key>
      <value>Money</value>
    </item>
    <item>
      <key>Double</key>
      <value>Float</value>
    </item>
    <item>
      <key>Single</key>
      <value>Float</value>
    </item>
    <item>
      <key>Int32</key>
      <value>Int</value>
    </item>
    <item>
      <key>Int64</key>
      <value>BigInt</value>
    </item>
    <item>
      <key>SByte</key>
      <value>sbyte</value>
    </item>
    <item>
      <key>Int16</key>
      <value>Int</value>
    </item>
    <item>
      <key>UInt32</key>
      <value>Int</value>
    </item>
    <item>
      <key>UInt64</key>
      <value>Int</value>
    </item>
    <item>
      <key>Object</key>
      <value>**object**</value>
    </item>
    <item>
      <key>UInt16</key>
      <value>Int</value>
    </item>
    <item>
      <key>Byte[]</key>
      <value>VarBinary</value>
    </item>
  </map>
</codeSmith>