<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="true" description="singular / plural overrides">
    <item>
      <key>person</key>
      <value>people</value>
    </item>
    <item>
      <key>foot</key>
      <value>feet</value>
    </item>
    <item>
      <key>man</key>
      <value>men</value>
    </item>
    <item>
      <key>woman</key>
      <value>women</value>
    </item>
    <item>
      <key>child</key>
      <value>children</value>
    </item>
    <item>
      <key>sex</key>
      <value>sexes</value>
    </item>
    <item>
      <key>move</key>
      <value>moves</value>
    </item>
    <item>
      <key>tooth</key>
      <value>teeth</value>
    </item>
    <item>
      <key>status</key>
      <value>status</value>
    </item>
    <item>
      <key>address</key>
      <value>address</value>
    </item>
    <item>
      <key>utility</key>
      <value>utilities</value>
    </item>
    <item>
      <key>capability</key>
      <value>capabilities</value>
    </item>
  </map>
</codeSmith>